<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            transition: .1s;
        }
        body {
        font-family: 'Times New Roman', Times, serif, sans-serif;
        background-color: hsl(0, 0%, 30%);
        
        }
        #cont{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #back{
            width: 30vw;
            height: 15vh;
            background: linear-gradient(115deg,
    #FF6E7F, /* Coral Pink */
    #FF8C00, /* Orange */
    #FFD700, /* Gold */
    #ADFF2F, /* Green Yellow */
    #00BFFF  /* Deep Sky Blue */
);
            border-radius: 10px;
            border: none;
            padding: 5px;
        }
        button{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            border: none;
            font-size: 2.1em;
            color: white;
            background-color: black;
        }
        #back:hover{
            width: 32vw;
            height: 17vh;
            background: linear-gradient(
    254deg,
    #FF6E7F, /* Coral Pink */
    #FF8C00, /* Orange */
    #FFD700, /* Gold */
    #ADFF2F, /* Green Yellow */
    #00BFFF  /* Deep Sky Blue */
);
font-size: 1.05em;
        }
        button:focus{
            background-color: hsl(0, 0%, 10%);
        }
    </style>
</head>
<body>
   <div id="cont">
    <div id="back">
        <button>Click me</button>
    </div>
   </div>

</body>
</html>